# Application

app.environment=local


# JDBC properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5433/urlshortener?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=urlshortener
spring.datasource.password=urlshortener

server.port=8085

kgs.host=http://localhost:8082